{
  "name": "{{ api.publishName }}",
  "version": "0.1.0",
  "description": "{{ api.naming.productName }} client for Node.js",
  "repository": "googleapis/nodejs-{{ api.naming.productName.toKebabCase() }}",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "main": "build/src/index.js",
  "files": [
    "build/src",
    "build/protos"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google {{ api.naming.productName.toCamelCase() }}",
    "{{ api.naming.productName.toCamelCase() }}",
    "{{ api.uniqKeywords.join('\",\"') | safe }}"
  ],
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r protos build/{% if not api.legacyProtoLoad %} && minifyProtoJson{% endif %}",
    "compile-protos": "compileProtos {% if api.legacyProtoLoad %}--skip-json {% endif %}src",
    "docs": "jsdoc -c .jsdoc.js",
    "fix": "gts fix",
    "lint": "gts check",
    "prepare": "npm run compile-protos && npm run compile",
    "system-test": "c8 mocha build/system-test",
    "test": "c8 mocha build/test"
  },
  "dependencies": {
    "google-gax": "^4.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.18",
    "c8": "^8.0.1",
    "gapic-tools": "^0.2.0",
    "gts": "5.2.0",
    "jsdoc": "^4.0.2",
    "jsdoc-fresh": "^3.0.0",
    "jsdoc-region-tag": "^3.0.0",
    "mocha": "^10.2.0",
    "pack-n-play": "^1.0.0-2",
    "sinon": "^15.2.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=v14"
  }
}
